upstream backend {
  server 172.29.0.1:8000;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include             mime.types;
  default_type        application/octet-stream;

  listen 80;
  server_name localhost;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  proxy_read_timeout 600;
  proxy_send_timeout 600;
  proxy_set_header Host $http_host;
  proxy_set_header Cookie $http_cookie;
  proxy_set_header X-Real-IP \$remote_addr;
  proxy_set_header X-Forwarded-Proto \$scheme;
  proxy_set_header X-Forwarded-Host \$host;
  proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
  proxy_set_header Upgrade \$http_upgrade;
  proxy_set_header Connection upgrade;
  proxy_set_header X-Request-Id \$pid-\$msec-\$remote_addr-\$request_length;  

  location /static/ {
    access_log false;
    root /var/www/html;
    try_files $uri $uri/ =404;
  }

  location /api/ {
    proxy_pass http://backend;
  }
  
  location /admin {
    proxy_pass http://backend;
  }
  
  location /mes {
    proxy_pass http://backend;
  }

  location /ws {
    proxy_pass http://backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 86400;
  }

  root /var/www/html/static;
  try_files $uri $uri/ /index.html;
}